body {
    margin: 0;
    padding: 0;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
    --pen-colour: black;
}

header {
    text-align: center;
    margin-bottom: 80px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px
}

button {
    width: 150px;
    height: 30px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    position: fixed;
    bottom: 0;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
}

.colour span {
    text-align: left;
}

.grid-item:hover {
    background-color: var(--pen-colour) !important;
}

.grid-item {
    user-select: none;
    border: 1px solid #ddd;
}

.left-sidebar {
    height: 680px;
    width: 200px;
    border: solid black 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
} 

h3 {
    font-size: 24px;
}

.right-sidebar {
    height: 680px;
    width: 200px;
    border: solid black 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

#setting {
    height: 50px;
    width: 50px;
    border-radius: 10%;
}

#canvas {
    height: 680px;
    width: 680px;
    border: solid black 10px;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.bar {
    display: flex;
    flex-direction: column;
}

.bar span {
    text-align: center;
}

.colour {
    display: flex;
    align-items: center;
    gap: 16px;
}

.grid-item {
  border: 1px solid #ddd;
}

footer {
    text-align: center;
    width: 100%;
}

